{
  "name": "social-publisher",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter @social-publisher/e2e e2e",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "db:generate": "pnpm --filter @social-publisher/database prisma:generate",
    "db:migrate": "pnpm --filter @social-publisher/database prisma:migrate",
    "db:studio": "pnpm --filter @social-publisher/database prisma:studio"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "@scarf/scarf",
      "@swc/core",
      "argon2",
      "esbuild",
      "msgpackr-extract",
      "prisma"
    ]
  }
}
